<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<AnchorPane id="AnchorPane" fx:id="spcOutstandingListRoot" prefHeight="554.0" prefWidth="755.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gmsis.controllers.specialistRepairs.SPCOutstandingListController">
   <children>
      <Label layoutX="182.0" layoutY="22.0" text="Outstanding Parts/Vehicles List">
         <font>
            <Font name="System Bold" size="26.0" />
         </font>
      </Label>
      <TableView fx:id="spcOutstandingTable" layoutX="29.0" layoutY="91.0" prefHeight="314.0" prefWidth="701.0">
         <columns>
            <TableColumn fx:id="idCol" prefWidth="61.0" text="ID" />
            <TableColumn fx:id="nameCol" prefWidth="197.0" text="Customer Name" />
            <TableColumn fx:id="spcCol" minWidth="0.0" prefWidth="139.0" text="SPC" />
            <TableColumn fx:id="partVehicleCol" minWidth="3.5" prefWidth="157.0" text="Part/Vehicle" />
            <TableColumn fx:id="returnDateCol" minWidth="3.5" prefWidth="148.5" text="Expected Return Date" />
         </columns>
      </TableView>
      <JFXButton fx:id="closeButton" layoutX="36.0" layoutY="501.0" onAction="#closeOutstanding" prefHeight="25.0" prefWidth="85.0" style="-fx-background-color: #4059a9;" text="Close" textFill="WHITE" />
      
   </children>
</AnchorPane>
